(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "56d462ab-1c24-4fe8-9f3e-52ab2af393ec")
	(paper "A4")
	(lib_symbols
		(symbol "74xGxx:74AUP1G17"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "74AUP1G17"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Single Schmitt Buffer Gate, Low-Voltage CMOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Single Gate Buff Schmitt LVC CMOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23* SOT?553* Texas?R-PDSO-G5?DCK* Texas?R-PDSO-N5?DRL* Texas?X2SON*0.8x0.8mm*P0.48mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "74AUP1G17_0_1"
				(polyline
					(pts
						(xy -7.62 6.35) (xy -7.62 -6.35) (xy 5.08 0) (xy -7.62 6.35)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -1.27) (xy -2.54 -1.27) (xy -2.54 1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -1.27 -1.27) (xy -1.27 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "74AUP1G17_1_1"
				(pin input line
					(at -12.7 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -7.62 5.08 180)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 10.16 270)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -10.16 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:TestPoint"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.762)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Crystal"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push_Dual"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_Push_Dual"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, symbol, four pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_Dual_0_1"
				(circle
					(center -2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.048) (xy 0 3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.032) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.016) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.508) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 3.81) (xy -2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.27) (xy -2.54 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_Push_Dual_1_1"
				(rectangle
					(start -3.175 5.715)
					(end 3.175 -4.445)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "cotti_switch:SW_DIP_x02"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_DIP_x02"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "cotti_footprints:SW_DS01-254-L-02BE"
				(at -0.508 13.716 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.cuidevices.com/product/resource/ds01-254.pdf"
				(at -0.254 17.018 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dip Switch SPST 2 Position Through Hole Slide (Standard) Actuator 25mA 24VDC"
				(at 2.794 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Digikey" "https://www.digikey.com/en/products/detail/same-sky-formerly-cui-devices/DS01-254-L-02BE/11310931"
				(at -1.778 28.702 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Mfr." "Same Sky (Formerly CUI Devices)"
				(at 1.778 33.528 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Mfr. P/N" "DS01-254-L-02BE"
				(at 0.254 36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dip switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW?DIP?x2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_DIP_x02_0_0"
				(circle
					(center -2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 2.667) (xy 2.3622 3.7084)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.127) (xy 2.3622 1.1684)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_DIP_x02_0_1"
				(rectangle
					(start -3.81 5.08)
					(end 3.81 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SW_DIP_x02_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 215.9 17.78)
		(end 281.94 45.72)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 082b2b88-d544-4f3c-9d57-71dcc730858c)
	)
	(rectangle
		(start 17.78 73.66)
		(end 115.57 120.65)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 3a77a2c4-ecd8-4bbe-857b-d6248b6ae318)
	)
	(rectangle
		(start 16.51 17.78)
		(end 147.32 68.58)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid a6bff2da-8da0-4b4f-91fa-074310f463a8)
	)
	(rectangle
		(start 215.9 52.07)
		(end 281.94 80.01)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid fe2dc20c-2687-4ddf-987c-862117c72ba4)
	)
	(text "Boot options selection"
		(exclude_from_sim no)
		(at 135.636 16.256 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "0b27e4b6-8593-45ab-bb01-6b3878083d16")
	)
	(text "Reset circuit"
		(exclude_from_sim no)
		(at 96.266 71.628 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5159a275-bd1f-45dc-a179-2f7d06cbbb15")
	)
	(text "00 -> USB boot\n01 -> SD boot\n10 -> NAND flash boot\n11 -> SPI Flash boot"
		(exclude_from_sim no)
		(at 33.274 24.638 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6e70a5cd-d87f-41db-ab96-298f1c75dbb2")
	)
	(text "12 MHz Crystal"
		(exclude_from_sim no)
		(at 272.034 16.51 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "8f593b73-caac-48ad-b9d7-ba5241174b41")
	)
	(text "32.768 KHz Crystal"
		(exclude_from_sim no)
		(at 272.034 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "fbfaa3a1-202a-49a6-bb03-28d006b0fdfe")
	)
	(junction
		(at 260.35 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ff14ab1-351f-4e81-a556-29e57c2fb87a")
	)
	(junction
		(at 40.64 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6da0f2c1-5ed3-4beb-a019-f10de2075d29")
	)
	(junction
		(at 257.81 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75fba8c1-b8a0-437a-9670-752622cab86a")
	)
	(junction
		(at 237.49 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7aff4530-621f-4b2e-8081-268c078b9e0b")
	)
	(junction
		(at 93.98 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "924b81cd-824a-448f-aed8-89bf063d7f10")
	)
	(junction
		(at 57.15 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9e29ee9-5504-4474-aa3a-95049bb50ccd")
	)
	(junction
		(at 237.49 26.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c6ef5c34-48e0-4bc5-8979-9b8f58b2f54c")
	)
	(junction
		(at 44.45 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce12d276-6556-4f2f-9e89-d68e244fe3bf")
	)
	(junction
		(at 27.94 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d03a12d5-0fce-4b31-a23b-7ba329df1f5e")
	)
	(wire
		(pts
			(xy 57.15 100.33) (xy 57.15 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "044ae7dd-6ae9-4531-9ede-0bb5764317cd")
	)
	(wire
		(pts
			(xy 102.87 34.29) (xy 97.79 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0625bb3c-b9e2-45e5-bd4c-02bee4bce70a")
	)
	(wire
		(pts
			(xy 237.49 72.39) (xy 237.49 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06f2a80b-f071-416f-89ae-4f0a57d04dde")
	)
	(wire
		(pts
			(xy 53.34 100.33) (xy 57.15 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0725da63-25d8-4c17-9920-2611d6fd7042")
	)
	(wire
		(pts
			(xy 260.35 62.23) (xy 260.35 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "085e2dc0-08da-4e34-91a1-3112452126f7")
	)
	(wire
		(pts
			(xy 120.65 53.34) (xy 120.65 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09a3500f-8de2-4b86-9017-c3289fe83903")
	)
	(wire
		(pts
			(xy 260.35 73.66) (xy 260.35 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0eb0369c-2e4b-4d4b-81cf-38a392ed1d3c")
	)
	(wire
		(pts
			(xy 97.79 45.72) (xy 97.79 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15096a5e-cbd7-4942-a6f8-c78b564fa557")
	)
	(wire
		(pts
			(xy 129.54 58.42) (xy 129.54 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1766bbb0-9efc-4c5f-bf9f-4c85af39e94f")
	)
	(wire
		(pts
			(xy 251.46 26.67) (xy 257.81 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ae906af-1925-4d1d-a45a-764277976bc2")
	)
	(wire
		(pts
			(xy 88.9 100.33) (xy 93.98 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1be049bc-3ed2-41f7-9c17-f703a403a237")
	)
	(wire
		(pts
			(xy 232.41 26.67) (xy 237.49 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e083800-927b-4b5a-bd95-8aabce63528a")
	)
	(wire
		(pts
			(xy 39.37 105.41) (xy 40.64 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e5822f1-2733-45d9-aa49-26095d36eb74")
	)
	(wire
		(pts
			(xy 29.21 100.33) (xy 27.94 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24368150-d8b6-4ed8-933c-40cd0ddcaf3b")
	)
	(wire
		(pts
			(xy 76.2 24.13) (xy 76.2 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25150c63-c020-4270-98b0-0d86db1429f2")
	)
	(wire
		(pts
			(xy 97.79 34.29) (xy 97.79 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25e2ed0b-034f-4136-89f5-e95fe5366daf")
	)
	(wire
		(pts
			(xy 93.98 100.33) (xy 99.06 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "261111b7-9ec6-4a33-8961-5f166c1666dd")
	)
	(wire
		(pts
			(xy 237.49 62.23) (xy 245.11 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "300a91f2-1cff-4bbc-9997-982b4c19a280")
	)
	(wire
		(pts
			(xy 34.29 43.18) (xy 34.29 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ab0b508-1f27-4b68-b71a-ca95fdb4baad")
	)
	(wire
		(pts
			(xy 87.63 40.64) (xy 87.63 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c61f89d-cc97-4fab-999d-1311dd9a16b0")
	)
	(wire
		(pts
			(xy 22.86 38.1) (xy 22.86 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d6cb6b1-53bd-462b-bad3-341a33d01dea")
	)
	(wire
		(pts
			(xy 109.22 38.1) (xy 109.22 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "478d0038-b043-4057-99d2-2b5419202213")
	)
	(wire
		(pts
			(xy 36.83 38.1) (xy 22.86 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48d21cdd-0c63-4fa4-a189-770b7387b7cd")
	)
	(wire
		(pts
			(xy 57.15 100.33) (xy 66.04 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e7fc5a0-a652-4079-8bc0-3c3f44558888")
	)
	(wire
		(pts
			(xy 233.68 62.23) (xy 237.49 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "501d50c5-62e7-45f8-bf25-6b857a00b9a9")
	)
	(wire
		(pts
			(xy 120.65 41.91) (xy 120.65 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "528b8a55-e004-4ee1-8807-cf79655f71b4")
	)
	(wire
		(pts
			(xy 257.81 26.67) (xy 266.7 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5743d9f0-0181-48d8-a2db-0a030b62b384")
	)
	(wire
		(pts
			(xy 34.29 40.64) (xy 36.83 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5843cc2a-1e1c-4793-be4f-480f7544f3cb")
	)
	(wire
		(pts
			(xy 237.49 26.67) (xy 237.49 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59cddbf2-ee6a-40d3-b09d-3dd794a42f14")
	)
	(wire
		(pts
			(xy 114.3 38.1) (xy 109.22 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b5e2022-5493-47ab-b6a4-18d46d6ffeab")
	)
	(wire
		(pts
			(xy 73.66 87.63) (xy 73.66 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63eddb42-a906-47b7-9811-9b0fa4c36789")
	)
	(wire
		(pts
			(xy 243.84 26.67) (xy 237.49 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66df3ccc-cd83-41c0-849b-f943b7f0e262")
	)
	(wire
		(pts
			(xy 40.64 100.33) (xy 44.45 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a51d4ac-8803-4be1-b9ee-8b567c283dd7")
	)
	(wire
		(pts
			(xy 27.94 105.41) (xy 29.21 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fa2433f-ef0a-4387-889c-d0a9295be589")
	)
	(wire
		(pts
			(xy 73.66 110.49) (xy 73.66 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "708b2e1a-28bc-432a-860c-15c46f09a009")
	)
	(wire
		(pts
			(xy 76.2 35.56) (xy 76.2 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a819ce3-c1ab-4fde-8fe8-aaf6852ea296")
	)
	(wire
		(pts
			(xy 40.64 100.33) (xy 40.64 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "879f04cc-194b-4750-a910-1848794e11b7")
	)
	(wire
		(pts
			(xy 27.94 100.33) (xy 27.94 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "988db3a0-6c2a-494c-8ed7-4d91ac1dc0a6")
	)
	(wire
		(pts
			(xy 129.54 46.99) (xy 135.89 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0ab7d5d-702e-4e60-8d77-e66a0a9d69d0")
	)
	(wire
		(pts
			(xy 237.49 36.83) (xy 237.49 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8b49c40-ba47-4b50-9bed-a5f592c710fe")
	)
	(wire
		(pts
			(xy 57.15 111.76) (xy 57.15 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b43e055c-fd84-4d91-86c4-620aed9b8738")
	)
	(wire
		(pts
			(xy 252.73 62.23) (xy 260.35 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b97a02b3-27ce-4031-abc1-8d6acce6f160")
	)
	(wire
		(pts
			(xy 257.81 36.83) (xy 257.81 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be05d392-ae29-4973-b149-05d7a4b498eb")
	)
	(wire
		(pts
			(xy 27.94 105.41) (xy 27.94 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1ed547f-31ed-426f-a9d3-25526ea41a1a")
	)
	(wire
		(pts
			(xy 92.71 29.21) (xy 87.63 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c35230b8-a887-48e7-b20e-1e8e3e90bfcd")
	)
	(wire
		(pts
			(xy 34.29 50.8) (xy 34.29 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3d21d36-326e-4741-8623-479a1d0abcd4")
	)
	(wire
		(pts
			(xy 52.07 40.64) (xy 60.96 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5430f15-3285-419e-a66a-62d5a096a5eb")
	)
	(wire
		(pts
			(xy 81.28 24.13) (xy 76.2 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbaa9b0d-04ab-4077-b318-e2c5a583ab76")
	)
	(wire
		(pts
			(xy 44.45 81.28) (xy 44.45 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf464064-696a-4d3f-b07d-32df24340b1d")
	)
	(wire
		(pts
			(xy 52.07 38.1) (xy 60.96 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d44c1702-1b3d-4b59-bdef-368634a7d092")
	)
	(wire
		(pts
			(xy 22.86 50.8) (xy 22.86 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d512f3ff-ff3f-470f-9d2b-95299c578b31")
	)
	(wire
		(pts
			(xy 260.35 62.23) (xy 264.16 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d709b153-2212-4b0e-965c-9db118b3c417")
	)
	(wire
		(pts
			(xy 237.49 64.77) (xy 237.49 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7986681-7696-444a-9c1f-b396618dab29")
	)
	(wire
		(pts
			(xy 257.81 26.67) (xy 257.81 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd22a802-520c-4088-984d-2d23f469ff82")
	)
	(wire
		(pts
			(xy 39.37 100.33) (xy 40.64 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4d12f8c-3d75-4c85-aa49-2fa40df11154")
	)
	(wire
		(pts
			(xy 125.73 41.91) (xy 120.65 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed0ec7a2-1124-49fe-95c7-5a4e950b7b67")
	)
	(wire
		(pts
			(xy 44.45 91.44) (xy 44.45 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efd87ff9-d12c-4898-9d37-d86704acfd73")
	)
	(wire
		(pts
			(xy 87.63 29.21) (xy 87.63 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f02f3cb0-6c0d-4d8f-84ce-66a8cd314ec2")
	)
	(wire
		(pts
			(xy 129.54 46.99) (xy 129.54 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5ef20f6-a3b3-4afa-a326-942fd6acc6a4")
	)
	(wire
		(pts
			(xy 109.22 49.53) (xy 109.22 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7787d23-cd37-44f7-a87d-197a82b45771")
	)
	(wire
		(pts
			(xy 44.45 100.33) (xy 45.72 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fca58588-7190-470d-a5a5-7c892fc8df25")
	)
	(hierarchical_label "rst#"
		(shape output)
		(at 99.06 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "13263dd5-79da-4f0e-aa05-8abc6cb44ac5")
	)
	(hierarchical_label "nand_ecc8"
		(shape input)
		(at 114.3 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "32c8de7d-e248-4493-a60c-c5234373950a")
	)
	(hierarchical_label "boot0"
		(shape input)
		(at 60.96 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "47723c3d-bfbc-423a-aef0-d33e7ae75e20")
	)
	(hierarchical_label "wdt_off"
		(shape input)
		(at 135.89 46.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "58b25ab0-e36c-4814-a1b4-db8eacf8298e")
	)
	(hierarchical_label "x32_in"
		(shape input)
		(at 233.68 62.23 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "685842a9-a3ba-4868-9878-384301a4db43")
	)
	(hierarchical_label "x32_out"
		(shape output)
		(at 264.16 62.23 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6f2724aa-0a69-4687-a932-c18c1e3f791f")
	)
	(hierarchical_label "xt_out"
		(shape output)
		(at 266.7 26.67 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "98de7912-41a5-4de8-aca5-737aa937ec29")
	)
	(hierarchical_label "sd1_boot"
		(shape input)
		(at 81.28 24.13 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ae41b62a-ee1b-4d72-8afd-958d5f6552b0")
	)
	(hierarchical_label "nand_page_size_2k_1"
		(shape input)
		(at 102.87 34.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e0efe160-75ef-43ac-bd47-7d985547e77d")
	)
	(hierarchical_label "uart0_debug"
		(shape input)
		(at 125.73 41.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e5aca0e1-73ac-42fd-9d33-2f0d1ea0890b")
	)
	(hierarchical_label "boot1"
		(shape input)
		(at 60.96 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f88b6107-7358-4e73-b3a9-a68eab17394b")
	)
	(hierarchical_label "xt_in"
		(shape input)
		(at 232.41 26.67 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fb67bec2-2dd0-468d-a195-fd2a6f4afd7b")
	)
	(hierarchical_label "nand_page_size_2k_0"
		(shape input)
		(at 92.71 29.21 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fd3cf94d-771b-4ef3-bdea-33b451648ad2")
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02424d38-357d-4b17-aac6-81e14a6d12ea")
		(property "Reference" "#PWR090"
			(at 87.63 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29922a1d-19c8-4aa6-8c36-a1e8a36b39a0")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR090")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 237.49 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03746d68-a74a-41ab-8aa2-6bff980b7eca")
		(property "Reference" "C38"
			(at 241.3 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "18pF"
			(at 241.3 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 238.4552 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 237.49 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "38565408-3181-4272-84f0-092f62b5d608")
		)
		(pin "1"
			(uuid "22503cec-af91-49e8-ac73-d73c7e5fd61a")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "C38")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 129.54 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05215bbe-009a-4163-94a0-a281b55138b7")
		(property "Reference" "R20"
			(at 132.08 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 132.08 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 130.556 54.864 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57387475-c6e0-475d-97cc-3e266fa8285c")
		)
		(pin "2"
			(uuid "ece4dee4-ce16-45bf-8fcd-c2bf5e413fea")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 27.94 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11000896-7530-4d4a-ab1c-85c0a6b00d33")
		(property "Reference" "#PWR045"
			(at 27.94 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 24.13 110.236 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 27.94 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "416f36f4-3f4e-4be9-89fe-7f6e2bbff685")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 87.63 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "13609d36-bb00-4215-b807-1130bf7ed8e9")
		(property "Reference" "R16"
			(at 90.17 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 90.17 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.646 37.084 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 87.63 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc539f2f-4f93-48ca-8734-932ba3b15d85")
		)
		(pin "2"
			(uuid "01df7285-b7a8-4b45-aa4f-6675dd76f5fb")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 120.65 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ad6e48c-e017-4168-9378-101490ddb37b")
		(property "Reference" "R15"
			(at 123.19 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 123.19 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 121.666 49.784 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 120.65 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67b43b73-4360-42df-937a-190922e9232c")
		)
		(pin "2"
			(uuid "df8a09fc-4e23-4778-acc7-8d6647192527")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 73.66 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ce27eee-2c6d-486a-aac4-d5d8e1d39580")
		(property "Reference" "#PWR049"
			(at 73.66 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 73.66 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 73.66 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67bd1d69-69ae-4a5e-85f0-0f2baa9c9a31")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR049")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 44.45 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f0fb59f-49b4-4866-9249-2a0a6efdf44b")
		(property "Reference" "R4"
			(at 46.99 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 46.99 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 45.466 87.884 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 44.45 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c9d025a-f2d3-4b0f-a642-337a0df18f83")
		)
		(pin "2"
			(uuid "4e9d02d2-a95d-4e3e-b3a0-1233094e410a")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 34.29 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "28b19c2e-03e9-437e-811f-f759f6861c17")
		(property "Reference" "R12"
			(at 36.83 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 36.83 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 35.306 47.244 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 34.29 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ac1c43db-6498-4b41-86bb-5e160ad26a8a")
		)
		(pin "1"
			(uuid "b0b12950-dd32-4b5e-ad7f-d9f70198762d")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 97.79 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33199d81-7a9b-48d5-bd52-50d39505de18")
		(property "Reference" "R17"
			(at 100.33 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 100.33 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 98.806 42.164 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 97.79 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e02f077-9160-4f03-bb12-579d249a5261")
		)
		(pin "2"
			(uuid "3cf26f50-67c0-4671-8ad8-fd9411b5d57a")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 248.92 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4284498a-0425-4314-92a1-106195b66eb6")
		(property "Reference" "Y2"
			(at 248.92 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XTAL 32.768KHz 12.5pF"
			(at 248.92 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 248.92 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.jauch.com/downloadfile/57fdee275913a_20d22ff4fb2819939c7d/jtx310.pdf"
			(at 248.92 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "32.768 kHz 20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead"
			(at 248.92 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" "https://www.digikey.com/en/products/detail/jauch-quartz/Q-0-032768-JTX310-12-5-20-T2-70K-LF/26600916"
			(at 248.92 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr." "Jauch Quartz"
			(at 248.92 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. P/N" "Q 0,032768-JTX310-12,5-20-T2-70K-LF"
			(at 248.92 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75442e84-039f-4ed8-bbd5-cfb88505fc16")
		)
		(pin "2"
			(uuid "4bc8086d-c14d-42b8-acfd-0fc618fc586d")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "Y2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "74xGxx:74AUP1G17")
		(at 78.74 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "48e7ff44-e211-46fd-bbed-431778994f4f")
		(property "Reference" "U6"
			(at 91.44 93.9098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "NL17SZ17DBVT1G"
			(at 91.44 96.4498 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SC-74A-5_1.55x2.9mm_P0.95mm"
			(at 76.2 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pdf/datasheet/nl17sz17-d.pdf"
			(at 78.74 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "IC BUFFER NON-INVERT 5.5V SC-74A"
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" "https://www.digikey.com/en/products/detail/onsemi/NL17SZ17DBVT1G/10273446"
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr." "onsemi"
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. P/N" "NL17SZ17DBVT1G"
			(at 78.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "4e1f1f44-977e-41e2-afc7-06e904ed56cd")
		)
		(pin "2"
			(uuid "a9320b6f-3571-4e45-97ca-fd5e5f33537d")
		)
		(pin "5"
			(uuid "4e0c8261-00b1-4824-a8da-920bb276e8ce")
		)
		(pin "4"
			(uuid "72fa8602-ec3d-41f8-a49d-19f3b44e6673")
		)
		(pin "1"
			(uuid "13178a0c-7d2a-4e5e-9727-2a69eca5a588")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 22.86 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a0c6044-987d-4956-a86e-72452feacf52")
		(property "Reference" "#PWR085"
			(at 22.86 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 22.86 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 22.86 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 22.86 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 22.86 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c16d452d-7fb7-4c81-b0dd-fcdee75bd2be")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR085")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 49.53 100.33 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d223763-c69a-426e-80e2-d614485b1e57")
		(property "Reference" "R3"
			(at 49.53 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 49.53 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.784 99.314 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 49.53 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "392c3f3b-aa5c-4eac-af3c-bd772fc49bda")
		)
		(pin "1"
			(uuid "1a3c5544-850a-45fd-b20d-c61ce6d8e4c1")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4f18ae37-23d7-4a8d-ad37-e575a9196a73")
		(property "Reference" "#PWR048"
			(at 73.66 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.962 117.602 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c957352-f9b7-47fc-bb4c-6f04bce61de6")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR048")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 57.15 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61e7baf5-2dab-41b1-81fd-4a1de4c2ce49")
		(property "Reference" "C31"
			(at 60.96 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.47uF"
			(at 60.96 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 58.1152 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 57.15 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cb433427-0719-4102-8b9a-83d492e3621d")
		)
		(pin "1"
			(uuid "543faa35-e398-44c6-870d-f9e420543667")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "C31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 22.86 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "708f5858-f950-48e1-aadc-05ef4bad8c35")
		(property "Reference" "R11"
			(at 25.4 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 25.4 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 23.876 47.244 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 22.86 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "07dc376c-2e19-440e-8808-98401340b996")
		)
		(pin "1"
			(uuid "517f692d-bf58-4e66-9879-3f679c441e79")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 93.98 100.33 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73479836-756a-487d-8c74-759fbc96c54d")
		(property "Reference" "TP14"
			(at 96.52 102.3619 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TestPoint"
			(at 96.52 104.9019 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 88.9 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 93.98 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f382bef5-bf01-4b1d-a2c4-ec853d736107")
		)
		(instances
			(project ""
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "TP14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 257.81 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "782d5d06-665f-45bd-9d7f-ecf83ae5dfcf")
		(property "Reference" "C33"
			(at 261.62 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "33pF"
			(at 261.62 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 258.7752 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 257.81 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f88080d-aaaf-4c43-a813-7f6ebcc6d343")
		)
		(pin "2"
			(uuid "a691cca9-ae58-414c-bbc7-ed80b2e49d0f")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "C33")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 237.49 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7bfbcf49-0fde-4393-970f-11a042415216")
		(property "Reference" "#PWR063"
			(at 237.49 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 241.808 77.978 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 237.49 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ae7a0c1-8052-4875-a339-18056690debc")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR063")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c9cf7fb-feba-44b7-92ba-b1d83b1e1f69")
		(property "Reference" "#PWR091"
			(at 97.79 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac88e0e0-9fbe-4731-8864-d214ac209cd9")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR091")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 44.45 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8df60358-a0db-4a7e-a451-f31b4fe71543")
		(property "Reference" "#PWR047"
			(at 44.45 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 44.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 44.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89c19a46-ddd4-42c0-8dca-e3eea14840f5")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 247.65 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0573505-b92c-44f8-8c94-2292158a667b")
		(property "Reference" "Y1"
			(at 247.65 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XTAL 12MHz 20pF"
			(at 247.65 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 247.65 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yic.com.tw/wp-content/uploads/2019/05/YIC-49US-49SL-49SMT-49SLMT.pdf"
			(at 247.65 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "12 MHz 30ppm Crystal 20pF 50 Ohms HC-49/US"
			(at 247.65 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" "https://www.digikey.com/en/products/detail/yic/12M20P2-49SMT/15648605"
			(at 247.65 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr." "YIC"
			(at 247.65 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. P/N" "12M20P2/49SMT"
			(at 247.65 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a6f5b9a-1512-47cc-96fd-da835d87da70")
		)
		(pin "2"
			(uuid "bf8e0713-c10a-461a-aa0a-bbb64611bef1")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "cotti_switch:SW_DIP_x02")
		(at 44.45 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1f9b7aa-ebdd-495c-bf20-126708686413")
		(property "Reference" "SW2"
			(at 44.45 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_DIP_x02"
			(at 44.45 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "cotti_footprints:SW_DS01-254-L-02BE"
			(at 43.942 26.924 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.cuidevices.com/product/resource/ds01-254.pdf"
			(at 44.196 23.622 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dip Switch SPST 2 Position Through Hole Slide (Standard) Actuator 25mA 24VDC"
			(at 47.244 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey" "https://www.digikey.com/en/products/detail/same-sky-formerly-cui-devices/DS01-254-L-02BE/11310931"
			(at 42.672 11.938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr." "Same Sky (Formerly CUI Devices)"
			(at 46.228 7.112 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mfr. P/N" "DS01-254-L-02BE"
			(at 44.704 3.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2A"
			(uuid "d03691fb-210c-4bdf-9143-b98b3c44b550")
		)
		(pin "1A"
			(uuid "30e03dae-f9ea-4fbe-b74a-a5185243003f")
		)
		(pin "2B"
			(uuid "0686bb08-2e2d-4d4c-8b22-faf6788ee1e3")
		)
		(pin "1B"
			(uuid "9cfe8453-40bb-48c9-b5a6-c4fd3959ba61")
		)
		(instances
			(project ""
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 57.15 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a239e0ef-3924-4cca-b4af-9038477d7ad5")
		(property "Reference" "#PWR046"
			(at 57.15 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 53.086 116.332 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 57.15 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a0db3e09-2a16-4959-bfaf-810ead507f81")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 76.2 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3050c45-788a-4ecb-8c6c-77b9ef0837e5")
		(property "Reference" "R13"
			(at 78.74 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 78.74 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 77.216 32.004 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 76.2 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a560152-6f80-4834-8ddf-bb5fa0ccb5d7")
		)
		(pin "2"
			(uuid "656b8c77-5546-430b-86cb-3a68477d0028")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 260.35 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a39560f5-6861-4c39-9a46-b0422afca8cc")
		(property "Reference" "C37"
			(at 264.16 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "18pF"
			(at 264.16 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 261.3152 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 260.35 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 260.35 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ba462e4b-dae2-4a42-891b-a8b2ac360c0b")
		)
		(pin "1"
			(uuid "49bd9dc0-3195-4129-8b45-afd9fbbce0e0")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "C37")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 109.22 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8c565aa-38d8-490f-a757-fb30028a521c")
		(property "Reference" "R14"
			(at 111.76 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 111.76 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 110.236 45.974 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 109.22 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ffe7f560-5932-4fa9-93c4-f63b414b0867")
		)
		(pin "2"
			(uuid "be18ea6e-bb70-401e-9b9c-bf4d24708c14")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad69ed22-ddc8-418e-8ec0-93f4aa4ec11f")
		(property "Reference" "#PWR094"
			(at 129.54 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "394d5805-9d9b-472b-9f40-c4ad96b551b6")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR094")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_Dual")
		(at 34.29 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aec1fdfc-b680-457c-afab-9edfc1184c55")
		(property "Reference" "SW1"
			(at 34.29 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push_Dual"
			(at 34.29 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 34.29 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, symbol, four pins"
			(at 34.29 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "8846e598-f7bd-43de-84ec-9deabea2609f")
		)
		(pin "1"
			(uuid "2b60c95f-b3ed-4624-8e00-f6d6ef87c148")
		)
		(pin "2"
			(uuid "71711e5e-f1d6-4b5c-9818-72667bab40d2")
		)
		(pin "4"
			(uuid "1d8505a1-da1a-47ed-8d5c-fc3452ccb3aa")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 257.81 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aed11604-ef3e-4799-9724-b291c46184de")
		(property "Reference" "#PWR060"
			(at 257.81 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 254.254 41.402 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 257.81 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 257.81 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 257.81 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe1d3b69-da97-4e11-9fcf-c7697eab314c")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR060")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 237.49 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b439755b-0172-48cd-9f09-b9076723e58d")
		(property "Reference" "#PWR061"
			(at 237.49 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 241.046 41.148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 237.49 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "07e2d9e0-f46c-44ba-919e-ac78285ac1c4")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR061")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 57.15 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb805b2a-a162-40db-9fa2-379c84f1a0b5")
		(property "Reference" "TP15"
			(at 59.69 97.0279 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TestPoint"
			(at 54.61 95.7581 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 62.23 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 57.15 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "157e0328-52fe-4374-9c1c-8abb63afd4b7")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "TP15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 260.35 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cafc2d4a-5c7b-4a1b-bc6a-a805c31e7314")
		(property "Reference" "#PWR062"
			(at 260.35 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 256.54 77.978 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 260.35 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 260.35 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 260.35 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e3be35e-141a-4e46-a2e8-64677eebb2b2")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR062")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 34.29 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da3c49b6-d57f-486b-8f9a-a2fb6061d728")
		(property "Reference" "#PWR086"
			(at 34.29 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 34.29 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 34.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 34.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 34.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d8cbb1f5-6f2a-422e-905f-4605b8781906")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR086")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db450953-5647-403d-a29d-881e2cd2f9ca")
		(property "Reference" "#PWR088"
			(at 109.22 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "02e52c5e-d6ae-4cee-be65-839cebc4fe8e")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR088")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 237.49 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f35a74d3-bd32-4898-8a0c-6adaaa303f23")
		(property "Reference" "C34"
			(at 241.3 31.7499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "33pF"
			(at 241.3 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 238.4552 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 237.49 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ffcfaab-2dd7-4a5d-a8b4-48f0ed2a7a3c")
		)
		(pin "2"
			(uuid "b168369b-59ec-4244-822c-92f53678230a")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "C34")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 76.2 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f40cea9e-e1db-400b-90c9-7902acbabb04")
		(property "Reference" "#PWR087"
			(at 76.2 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 76.2 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 76.2 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b930b4b-ccd3-4f0b-b149-d70de143aec5")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR087")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8770790-e3e7-4338-b2c1-1722a2b8b253")
		(property "Reference" "#PWR089"
			(at 120.65 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d1ca670-c711-48c7-9881-71323c03ad31")
		)
		(instances
			(project "nuvoton_nuc980"
				(path "/109442c7-6d61-4448-a955-a6cd87e17c77/8d3ff628-4573-497e-927c-626ae9968be8"
					(reference "#PWR089")
					(unit 1)
				)
			)
		)
	)
)
